{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VpQhdABNpF55yQVDBVIc-",
      "type": "rectangle",
      "x": 554.01953125,
      "y": 206.0234375,
      "width": 984.98828125,
      "height": 775.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 589684016,
      "version": 453,
      "versionNonce": 1640540112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xm_kcmWEmJCNIe7YsWKyf"
        }
      ],
      "updated": 1769600490702,
      "link": null,
      "locked": false
    },
    {
      "id": "Xm_kcmWEmJCNIe7YsWKyf",
      "type": "text",
      "x": 954.7337646484375,
      "y": 211.0234375,
      "width": 183.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1792639440,
      "version": 349,
      "versionNonce": 1745038800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769600490702,
      "link": null,
      "locked": false,
      "text": "Kubernetes Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VpQhdABNpF55yQVDBVIc-",
      "originalText": "Kubernetes Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIXOL0XhewbopQv0R9f4R",
      "type": "text",
      "x": 1012,
      "y": 240,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 298516784,
      "version": 3,
      "versionNonce": 265336272,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769600331307,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELmZ1GLOcbxuh7OPJ2YR0",
      "type": "rectangle",
      "x": 571.5927734375,
      "y": 253.37109375,
      "width": 946.98828125,
      "height": 195.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 546384848,
      "version": 240,
      "versionNonce": 454439888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4hNpJMQGU50uTQj2180cF"
        }
      ],
      "updated": 1769601690025,
      "link": null,
      "locked": false
    },
    {
      "id": "4hNpJMQGU50uTQj2180cF",
      "type": "text",
      "x": 996.6069641113281,
      "y": 258.37109375,
      "width": 96.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1674041296,
      "version": 144,
      "versionNonce": 1869852976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769601690025,
      "link": null,
      "locked": false,
      "text": "Tennant 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ELmZ1GLOcbxuh7OPJ2YR0",
      "originalText": "Tennant 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2Xh3gigldg-iyYiC-Om6",
      "type": "rectangle",
      "x": 571.3505859375,
      "y": 478.0234375,
      "width": 930.60546875,
      "height": 205.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 83277264,
      "version": 149,
      "versionNonce": 1705760208,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "84-PRxbOgNf3tA6By0mvW"
        }
      ],
      "updated": 1769601887972,
      "link": null,
      "locked": false
    },
    {
      "id": "84-PRxbOgNf3tA6By0mvW",
      "type": "text",
      "x": 985.4433746337891,
      "y": 483.0234375,
      "width": 102.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 927552976,
      "version": 25,
      "versionNonce": 2080452400,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769601887972,
      "link": null,
      "locked": false,
      "text": "Tennant 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "W2Xh3gigldg-iyYiC-Om6",
      "originalText": "Tennant 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2l_iPDiUF5jKzcFtTrAOt",
      "type": "rectangle",
      "x": 571.3505859375,
      "y": 729.9765625,
      "width": 946.98828125,
      "height": 195.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1602114864,
      "version": 324,
      "versionNonce": 1194471376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Rw34_3qWRx1LzkWuOWqn"
        }
      ],
      "updated": 1769600510228,
      "link": null,
      "locked": false
    },
    {
      "id": "_Rw34_3qWRx1LzkWuOWqn",
      "type": "text",
      "x": 994.5547790527344,
      "y": 734.9765625,
      "width": 100.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1333287728,
      "version": 13,
      "versionNonce": 1842542544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769600519746,
      "link": null,
      "locked": false,
      "text": "Tennant 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2l_iPDiUF5jKzcFtTrAOt",
      "originalText": "Tennant 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0l--mUEHPxvfCHD00NSw",
      "type": "rectangle",
      "x": 767.703125,
      "y": 348.08984375,
      "width": 93.796875,
      "height": 80.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 445882832,
      "version": 413,
      "versionNonce": 939263792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2jjTQb1m9ojHdpyuPGrVt"
        },
        {
          "id": "gg6ZVZoxUu43lu5athBUl",
          "type": "arrow"
        },
        {
          "id": "E1XWCv1NdbgmJUxhvyb6D",
          "type": "arrow"
        },
        {
          "id": "vy2b5ICALNbh0WbNk44za",
          "type": "arrow"
        },
        {
          "id": "HrQEJi6F6CqjHUMbWb9pn",
          "type": "arrow"
        },
        {
          "id": "2Nvj4tNvFMuZ-ntPPiOOj",
          "type": "arrow"
        }
      ],
      "updated": 1769601916631,
      "link": null,
      "locked": false
    },
    {
      "id": "2jjTQb1m9ojHdpyuPGrVt",
      "type": "text",
      "x": 787.5315933227539,
      "y": 375.8828125,
      "width": 54.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1785298384,
      "version": 170,
      "versionNonce": 666862544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769601695355,
      "link": null,
      "locked": false,
      "text": "NATS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0l--mUEHPxvfCHD00NSw",
      "originalText": "NATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ag03yZr22ctVq3UQfyw6q",
      "type": "rectangle",
      "x": 600.65625,
      "y": 279.0546875,
      "width": 67.0078125,
      "height": 58.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 779343664,
      "version": 87,
      "versionNonce": 280087504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OWjW19bXnY3zayAdOxthh"
        },
        {
          "id": "gg6ZVZoxUu43lu5athBUl",
          "type": "arrow"
        },
        {
          "id": "0Z4gzDnvqUJpx0D0-ZdEK",
          "type": "arrow"
        }
      ],
      "updated": 1769601964399,
      "link": null,
      "locked": false
    },
    {
      "id": "OWjW19bXnY3zayAdOxthh",
      "type": "text",
      "x": 622.3901672363281,
      "y": 295.84375,
      "width": 23.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1753800496,
      "version": 4,
      "versionNonce": 2101856048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769600633705,
      "link": null,
      "locked": false,
      "text": "IN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ag03yZr22ctVq3UQfyw6q",
      "originalText": "IN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bz_D0Cwi6g7noqRbgM5rX",
      "type": "text",
      "x": 630.16015625,
      "y": 295.84375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 170833712,
      "version": 3,
      "versionNonce": 289513264,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769600594205,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ag03yZr22ctVq3UQfyw6q",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jKJev0Ax74F6H6JyJ2rJ",
      "type": "rectangle",
      "x": 1397.70703125,
      "y": 270.00390625,
      "width": 67.0078125,
      "height": 58.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 337846736,
      "version": 90,
      "versionNonce": 173949744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xI5Qh-_iPKB4lhbpRHmdm"
        },
        {
          "id": "E1XWCv1NdbgmJUxhvyb6D",
          "type": "arrow"
        },
        {
          "id": "uKmOwoN0earojPspMniXJ",
          "type": "arrow"
        }
      ],
      "updated": 1769600857769,
      "link": null,
      "locked": false
    },
    {
      "id": "xI5Qh-_iPKB4lhbpRHmdm",
      "type": "text",
      "x": 1407.6709594726562,
      "y": 286.79296875,
      "width": 47.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 486434768,
      "version": 10,
      "versionNonce": 411587024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769600646536,
      "link": null,
      "locked": false,
      "text": "OUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jKJev0Ax74F6H6JyJ2rJ",
      "originalText": "OUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gg6ZVZoxUu43lu5athBUl",
      "type": "arrow",
      "x": 665.73046875,
      "y": 309.4921875,
      "width": 103.69140625,
      "height": 74.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1765500720,
      "version": 218,
      "versionNonce": 1567955248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769601755461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.69140625,
          74.4375
        ]
      ],
      "startBinding": {
        "elementId": "ag03yZr22ctVq3UQfyw6q",
        "mode": "inside",
        "fixedPoint": [
          0.9711437565582371,
          0.5196052280608162
        ]
      },
      "endBinding": {
        "elementId": "V0l--mUEHPxvfCHD00NSw",
        "mode": "inside",
        "fixedPoint": [
          0.018324171247709478,
          0.44474066892874453
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "L9SoDdCrjGmQP8y9SuVmP",
      "type": "rectangle",
      "x": 933.78515625,
      "y": 265.21484375,
      "width": 84.6484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2013949392,
      "version": 312,
      "versionNonce": 374395696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_iJrWeEHw_y_6uCprymEy"
        },
        {
          "id": "vy2b5ICALNbh0WbNk44za",
          "type": "arrow"
        }
      ],
      "updated": 1769601633508,
      "link": null,
      "locked": false
    },
    {
      "id": "_iJrWeEHw_y_6uCprymEy",
      "type": "text",
      "x": 943.8194122314453,
      "y": 270.21484375,
      "width": 64.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 824374736,
      "version": 238,
      "versionNonce": 219180336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769601617076,
      "link": null,
      "locked": false,
      "text": "Conver\nter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9SoDdCrjGmQP8y9SuVmP",
      "originalText": "Converter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64URzAGWucKM-z3m_T0tn",
      "type": "rectangle",
      "x": 1149.00390625,
      "y": 276.85546875,
      "width": 84.6484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 603333072,
      "version": 179,
      "versionNonce": 736837424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PhUGu6m7wMwyrScBFSUaz"
        },
        {
          "id": "HrQEJi6F6CqjHUMbWb9pn",
          "type": "arrow"
        }
      ],
      "updated": 1769601673387,
      "link": null,
      "locked": false
    },
    {
      "id": "PhUGu6m7wMwyrScBFSUaz",
      "type": "text",
      "x": 1165.008155822754,
      "y": 294.35546875,
      "width": 52.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 980510672,
      "version": 112,
      "versionNonce": 309190096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769601440566,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64URzAGWucKM-z3m_T0tn",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwx24qikUlWhu-tNmS740",
      "type": "arrow",
      "x": 854.95703125,
      "y": 391.62890625,
      "width": 100.78125,
      "height": 75.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1894535120,
      "version": 197,
      "versionNonce": 1886761776,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769601407761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.78125,
          -75.3984375
        ]
      ],
      "startBinding": {
        "elementId": "V0l--mUEHPxvfCHD00NSw",
        "mode": "inside",
        "fixedPoint": [
          0.9327419623521572,
          0.4094037809015996
        ]
      },
      "endBinding": {
        "elementId": "L9SoDdCrjGmQP8y9SuVmP",
        "mode": "inside",
        "fixedPoint": [
          0.03594831564374711,
          0.44309895833333335
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nHRBs9JUyPaBqVoG6-Bup",
      "type": "arrow",
      "x": 1001.1484375,
      "y": 347.48046875,
      "width": 144.5390625,
      "height": 54.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1911236400,
      "version": 213,
      "versionNonce": 1289659344,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769601411297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.5390625,
          54.140625
        ]
      ],
      "startBinding": {
        "elementId": "L9SoDdCrjGmQP8y9SuVmP",
        "mode": "inside",
        "fixedPoint": [
          0.5724042455006922,
          0.9639322916666667
        ]
      },
      "endBinding": {
        "elementId": "V0l--mUEHPxvfCHD00NSw",
        "mode": "inside",
        "fixedPoint": [
          0.9503581542562052,
          0.5333979641299079
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BjrEvvMz5DsbmSHBl8fl0",
      "type": "arrow",
      "x": 855.79296875,
      "y": 415.109375,
      "width": 318.73046875,
      "height": 88.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 582357456,
      "version": 148,
      "versionNonce": 1176721200,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769601424034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.73046875,
          -88.1953125
        ]
      ],
      "startBinding": {
        "elementId": "V0l--mUEHPxvfCHD00NSw",
        "mode": "inside",
        "fixedPoint": [
          0.9416541729135433,
          0.7007755695588949
        ]
      },
      "endBinding": {
        "elementId": "64URzAGWucKM-z3m_T0tn",
        "mode": "inside",
        "fixedPoint": [
          0.3014766958929396,
          0.8343098958333334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ok8sgUtzH41nyl5qFnP5s",
      "type": "arrow",
      "x": 1196.59375,
      "y": 331,
      "width": 345.5625,
      "height": 96.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1673490224,
      "version": 159,
      "versionNonce": 1599487952,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769601426511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345.5625,
          96.14453125
        ]
      ],
      "startBinding": {
        "elementId": "64URzAGWucKM-z3m_T0tn",
        "mode": "inside",
        "fixedPoint": [
          0.5622058144900784,
          0.9024088541666667
        ]
      },
      "endBinding": {
        "elementId": "V0l--mUEHPxvfCHD00NSw",
        "mode": "inside",
        "fixedPoint": [
          0.890887889388639,
          0.8501211827435773
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "E1XWCv1NdbgmJUxhvyb6D",
      "type": "arrow",
      "x": 847.625,
      "y": 427.73046875,
      "width": 558.60546875,
      "height": 117.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 736354768,
      "version": 243,
      "versionNonce": 886613296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769601749120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558.60546875,
          -117.53125
        ]
      ],
      "startBinding": {
        "elementId": "V0l--mUEHPxvfCHD00NSw",
        "mode": "inside",
        "fixedPoint": [
          0.8520739630184908,
          0.988269510421716
        ]
      },
      "endBinding": {
        "elementId": "3jKJev0Ax74F6H6JyJ2rJ",
        "mode": "inside",
        "fixedPoint": [
          0.12720065290894253,
          0.6861829821285677
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "i8jXsG1hCkQWKPshPrFLI",
      "type": "rectangle",
      "x": 608.36328125,
      "y": 288.28515625,
      "width": 11.30859375,
      "height": 12.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1798244304,
      "version": 20,
      "versionNonce": 266240976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769600805937,
      "link": null,
      "locked": false
    },
    {
      "id": "NfWeZHMF4DJdZWHBIM8Jv",
      "type": "ellipse",
      "x": 345.62109375,
      "y": 162.8671875,
      "width": 99.3046875,
      "height": 163.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 541839312,
      "version": 45,
      "versionNonce": 767118800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ueFaJCtviCBjVTJC3BRXr"
        },
        {
          "id": "0Z4gzDnvqUJpx0D0-ZdEK",
          "type": "arrow"
        }
      ],
      "updated": 1769601962305,
      "link": null,
      "locked": false
    },
    {
      "id": "ueFaJCtviCBjVTJC3BRXr",
      "type": "text",
      "x": 373.6139483689953,
      "y": 231.782033227532,
      "width": 43.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 2141217232,
      "version": 6,
      "versionNonce": 1577552848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769600826133,
      "link": null,
      "locked": false,
      "text": "OMS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NfWeZHMF4DJdZWHBIM8Jv",
      "originalText": "OMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCIJXJIUkr7jhMTv0X9kA",
      "type": "line",
      "x": 442.109375,
      "y": 226.79296875,
      "width": 165.359375,
      "height": 69.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1122310608,
      "version": 74,
      "versionNonce": 1551616464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769600821338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.359375,
          69.7109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gsf6-rd9r2CynaCFaOi34",
      "type": "ellipse",
      "x": 1641.01953125,
      "y": 172.1171875,
      "width": 176.77734375,
      "height": 224.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1866681648,
      "version": 41,
      "versionNonce": 1698973488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uKmOwoN0earojPspMniXJ",
          "type": "arrow"
        }
      ],
      "updated": 1769600858981,
      "link": null,
      "locked": false
    },
    {
      "id": "oAl9MP1SLK7Ifp4v1olj6",
      "type": "text",
      "x": 1697,
      "y": 249.84375,
      "width": 99.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 588587472,
      "version": 12,
      "versionNonce": 1915216848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769600852260,
      "link": null,
      "locked": false,
      "text": "Trippletex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trippletex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKmOwoN0earojPspMniXJ",
      "type": "arrow",
      "x": 1475.71484375,
      "y": 288.6370806162054,
      "width": 178.765625,
      "height": 10.211299366205424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 30045488,
      "version": 45,
      "versionNonce": 1955163440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769600858981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.765625,
          -10.211299366205424
        ]
      ],
      "startBinding": {
        "elementId": "3jKJev0Ax74F6H6JyJ2rJ",
        "mode": "orbit",
        "fixedPoint": [
          0.6490493501927945,
          0.3509506498072089
        ]
      },
      "endBinding": {
        "elementId": "Gsf6-rd9r2CynaCFaOi34",
        "mode": "inside",
        "fixedPoint": [
          0.07614628217876478,
          0.47396377568791365
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eSxBS3XMSbMPIZJoAmrrQ",
      "type": "text",
      "x": 777,
      "y": 98.84375,
      "width": 115.47988891601562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 113104336,
      "version": 39,
      "versionNonce": 1848758224,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769601105507,
      "link": null,
      "locked": false,
      "text": "order.new\norder.amend\norder.delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.new\norder.amend\norder.delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gi1bQbR0TkO9YG1ySeu_c",
      "type": "rectangle",
      "x": 1442.15234375,
      "y": 274.18359375,
      "width": 14.79296875,
      "height": 15.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 95708464,
      "version": 23,
      "versionNonce": 571803600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769600961054,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZEMa6ho1guwdR0ZToyRB",
      "type": "rectangle",
      "x": 979.0859375,
      "y": 288.87890625,
      "width": 11.7734375,
      "height": 11.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 833704912,
      "version": 15,
      "versionNonce": 1838335792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769601089688,
      "link": null,
      "locked": false
    },
    {
      "id": "98URgAhOzL1GlRUtRbsUF",
      "type": "text",
      "x": 470,
      "y": 194.84375,
      "width": 83.07991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 591141840,
      "version": 14,
      "versionNonce": 1282271696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769601117835,
      "link": null,
      "locked": false,
      "text": "JSON\nWebHook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON\nWebHook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5o7Fu8yGdM_gm7LVdz3r3",
      "type": "text",
      "x": 1040.8447265625,
      "y": 338.4140625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1129012528,
      "version": 3,
      "versionNonce": 1638411056,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769601135819,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d97p8X6joDIZ3OtNkxDiy",
      "type": "text",
      "x": 681.00390625,
      "y": 290.92578125,
      "width": 103.04019165039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 910878160,
      "version": 76,
      "versionNonce": 1969130288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769601300649,
      "link": null,
      "locked": false,
      "text": "pub:order.new",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub:order.new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsBHNCEWKLaOP_KBbrqr_",
      "type": "text",
      "x": 828.60546875,
      "y": 280.15625,
      "width": 103.13619995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1207277008,
      "version": 124,
      "versionNonce": 832943056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769601297459,
      "link": null,
      "locked": false,
      "text": "sub:order.new",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub:order.new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpmDjiW7GKYybpnbip61z",
      "type": "text",
      "x": 952.0703125,
      "y": 351.91015625,
      "width": 184.68833923339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2124671280,
      "version": 216,
      "versionNonce": 1634057520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769601293569,
      "link": null,
      "locked": false,
      "text": "pub:order.new.converted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub:order.new.converted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAU7Zx0ta9UpZqWjB3CYW",
      "type": "text",
      "x": 1320.890625,
      "y": 346.54296875,
      "width": 191.18435668945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2108272080,
      "version": 160,
      "versionNonce": 448169424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769601304437,
      "link": null,
      "locked": false,
      "text": "sub: order.new.converted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub: order.new.converted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFlrfx1Gm1oS8RzQkbk16",
      "type": "line",
      "x": 862.09765625,
      "y": 372.30859375,
      "width": 107.05859375,
      "height": 45.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1942220752,
      "version": 167,
      "versionNonce": 412907312,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769601605426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.05859375,
          -45.63671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5YJQg7zeAE-ZkPo3ooi9g",
      "type": "line",
      "x": 861.72265625,
      "y": 397.98828125,
      "width": 286.99609375,
      "height": 85.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 168070096,
      "version": 62,
      "versionNonce": 1534603568,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769601665316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.99609375,
          -85.66015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ohHkV1cAvTY7QD6N6S4CT",
      "type": "line",
      "x": 861.88671875,
      "y": 373.1171875,
      "width": 74.98046875,
      "height": 54.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1717965104,
      "version": 67,
      "versionNonce": 1348133168,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769601626614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.98046875,
          -54.4921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vy2b5ICALNbh0WbNk44za",
      "type": "arrow",
      "x": 857.12109375,
      "y": 358.65234375,
      "width": 79.140625,
      "height": 40.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 784808752,
      "version": 249,
      "versionNonce": 1612886992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769601715833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.140625,
          -40.91796875
        ]
      ],
      "startBinding": {
        "elementId": "V0l--mUEHPxvfCHD00NSw",
        "mode": "inside",
        "fixedPoint": [
          0.9533150091620857,
          0.13107125545322346
        ]
      },
      "endBinding": {
        "elementId": "L9SoDdCrjGmQP8y9SuVmP",
        "mode": "inside",
        "fixedPoint": [
          0.02925703737886479,
          0.8753255208333334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HrQEJi6F6CqjHUMbWb9pn",
      "type": "arrow",
      "x": 861.1015625,
      "y": 391.03515625,
      "width": 276.948576422634,
      "height": 67.26630109206286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 163220272,
      "version": 130,
      "versionNonce": 1264478160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769601703666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.948576422634,
          -67.26630109206286
        ]
      ],
      "startBinding": {
        "elementId": "V0l--mUEHPxvfCHD00NSw",
        "mode": "inside",
        "fixedPoint": [
          0.995752123938031,
          0.5329132331555987
        ]
      },
      "endBinding": {
        "elementId": "64URzAGWucKM-z3m_T0tn",
        "mode": "orbit",
        "fixedPoint": [
          0.39896640512891574,
          0.6010335948710842
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "m34IVNK95_vd4EXEOK2JN",
      "type": "rectangle",
      "x": 572.267578125,
      "y": 485.26953125,
      "width": 946.98828125,
      "height": 195.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1630495696,
      "version": 333,
      "versionNonce": 1284650960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gXUyTm5xrX8PFbkkfLUWy"
        }
      ],
      "updated": 1769601894664,
      "link": null,
      "locked": false
    },
    {
      "id": "gXUyTm5xrX8PFbkkfLUWy",
      "type": "text",
      "x": 994.5517730712891,
      "y": 490.26953125,
      "width": 102.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1127377360,
      "version": 241,
      "versionNonce": 652035376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769601902652,
      "link": null,
      "locked": false,
      "text": "Tennant 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "m34IVNK95_vd4EXEOK2JN",
      "originalText": "Tennant 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qtleGadugNmd_Psl3YYY",
      "type": "rectangle",
      "x": 768.3779296875,
      "y": 579.98828125,
      "width": 93.796875,
      "height": 80.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 988065744,
      "version": 506,
      "versionNonce": 351629104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SiujdUL82D3Dww9AHpU8Y"
        },
        {
          "id": "r49tVvFWFIA95WmoqAHUo",
          "type": "arrow"
        },
        {
          "id": "lvB1zb7gXxscAcq1lQQwp",
          "type": "arrow"
        },
        {
          "id": "2_bqSk4NgCuOoOjNgmIxH",
          "type": "arrow"
        },
        {
          "id": "fQ8B2R6M-6XzjwaJdj0Gi",
          "type": "arrow"
        },
        {
          "id": "2Nvj4tNvFMuZ-ntPPiOOj",
          "type": "arrow"
        }
      ],
      "updated": 1769601918916,
      "link": null,
      "locked": false
    },
    {
      "id": "SiujdUL82D3Dww9AHpU8Y",
      "type": "text",
      "x": 788.2063980102539,
      "y": 607.78125,
      "width": 54.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1348351440,
      "version": 263,
      "versionNonce": 1765902800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769601894664,
      "link": null,
      "locked": false,
      "text": "NATS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1qtleGadugNmd_Psl3YYY",
      "originalText": "NATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PkOXOYiKbTOtIRQCGUtQy",
      "type": "rectangle",
      "x": 601.3310546875,
      "y": 510.953125,
      "width": 67.0078125,
      "height": 58.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1219951568,
      "version": 179,
      "versionNonce": 303026128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TROFPyQVOkv2wUJWhNPN2"
        },
        {
          "id": "r49tVvFWFIA95WmoqAHUo",
          "type": "arrow"
        }
      ],
      "updated": 1769601894665,
      "link": null,
      "locked": false
    },
    {
      "id": "TROFPyQVOkv2wUJWhNPN2",
      "type": "text",
      "x": 623.0649719238281,
      "y": 527.7421875,
      "width": 23.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 101122512,
      "version": 97,
      "versionNonce": 1428510160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769601894665,
      "link": null,
      "locked": false,
      "text": "IN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PkOXOYiKbTOtIRQCGUtQy",
      "originalText": "IN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iV44fFa6miFkW1J_n6Wg",
      "type": "rectangle",
      "x": 1398.3818359375,
      "y": 501.90234375,
      "width": 67.0078125,
      "height": 58.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1734756304,
      "version": 183,
      "versionNonce": 1738152912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OyiN2eR5eaq8VQiOrulNX"
        },
        {
          "id": "lvB1zb7gXxscAcq1lQQwp",
          "type": "arrow"
        }
      ],
      "updated": 1769601894665,
      "link": null,
      "locked": false
    },
    {
      "id": "OyiN2eR5eaq8VQiOrulNX",
      "type": "text",
      "x": 1408.3457641601562,
      "y": 518.69140625,
      "width": 47.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 686607824,
      "version": 103,
      "versionNonce": 461775312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769601894665,
      "link": null,
      "locked": false,
      "text": "OUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iV44fFa6miFkW1J_n6Wg",
      "originalText": "OUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r49tVvFWFIA95WmoqAHUo",
      "type": "arrow",
      "x": 666.4052734375,
      "y": 541.390625,
      "width": 103.69140625,
      "height": 74.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1135776720,
      "version": 311,
      "versionNonce": 1073833936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769601894665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.69140625,
          74.4375
        ]
      ],
      "startBinding": {
        "elementId": "PkOXOYiKbTOtIRQCGUtQy",
        "mode": "inside",
        "fixedPoint": [
          0.9711437565582371,
          0.5196052280608162
        ]
      },
      "endBinding": {
        "elementId": "1qtleGadugNmd_Psl3YYY",
        "mode": "inside",
        "fixedPoint": [
          0.018324171247709478,
          0.44474066892874453
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0KTwnvj-erVyJYwe58McY",
      "type": "rectangle",
      "x": 934.4599609375,
      "y": 497.11328125,
      "width": 84.6484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1305450960,
      "version": 405,
      "versionNonce": 19131856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NLOYuCfmJFBejj0RxEAo-"
        },
        {
          "id": "2_bqSk4NgCuOoOjNgmIxH",
          "type": "arrow"
        }
      ],
      "updated": 1769601894665,
      "link": null,
      "locked": false
    },
    {
      "id": "NLOYuCfmJFBejj0RxEAo-",
      "type": "text",
      "x": 944.4942169189453,
      "y": 502.11328125,
      "width": 64.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1515970512,
      "version": 331,
      "versionNonce": 1208333264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769601894665,
      "link": null,
      "locked": false,
      "text": "Conver\nter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KTwnvj-erVyJYwe58McY",
      "originalText": "Converter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzwdMijfqPa9OauBeALnq",
      "type": "rectangle",
      "x": 1149.6787109375,
      "y": 508.75390625,
      "width": 84.6484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1500472784,
      "version": 272,
      "versionNonce": 448707024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SL-W6fLDFgih0N2M30Y-8"
        },
        {
          "id": "fQ8B2R6M-6XzjwaJdj0Gi",
          "type": "arrow"
        }
      ],
      "updated": 1769601894665,
      "link": null,
      "locked": false
    },
    {
      "id": "SL-W6fLDFgih0N2M30Y-8",
      "type": "text",
      "x": 1165.682960510254,
      "y": 526.25390625,
      "width": 52.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2015505360,
      "version": 205,
      "versionNonce": 2087124944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769601894665,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzwdMijfqPa9OauBeALnq",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvB1zb7gXxscAcq1lQQwp",
      "type": "arrow",
      "x": 848.2998046875,
      "y": 659.62890625,
      "width": 558.60546875,
      "height": 117.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 9187792,
      "version": 336,
      "versionNonce": 1293321680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769601894665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558.60546875,
          -117.53125
        ]
      ],
      "startBinding": {
        "elementId": "1qtleGadugNmd_Psl3YYY",
        "mode": "inside",
        "fixedPoint": [
          0.8520739630184908,
          0.988269510421716
        ]
      },
      "endBinding": {
        "elementId": "4iV44fFa6miFkW1J_n6Wg",
        "mode": "inside",
        "fixedPoint": [
          0.12720065290894253,
          0.6861829821285677
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_gunkmsuAR8HXSCxLYQpR",
      "type": "rectangle",
      "x": 609.0380859375,
      "y": 520.18359375,
      "width": 11.30859375,
      "height": 12.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 969242576,
      "version": 113,
      "versionNonce": 702893008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769601894665,
      "link": null,
      "locked": false
    },
    {
      "id": "73PysVS68rIAEsQos1fHh",
      "type": "rectangle",
      "x": 1442.8271484375,
      "y": 506.08203125,
      "width": 14.79296875,
      "height": 15.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1206255056,
      "version": 116,
      "versionNonce": 1290490320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769601894665,
      "link": null,
      "locked": false
    },
    {
      "id": "jjZUPS1VRQKNOHOBVqNrn",
      "type": "rectangle",
      "x": 979.7607421875,
      "y": 520.77734375,
      "width": 11.7734375,
      "height": 11.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 201704400,
      "version": 108,
      "versionNonce": 1832949712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769601894665,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8Jbg0K1beYY-xwdnn3Du",
      "type": "text",
      "x": 681.6787109375,
      "y": 522.82421875,
      "width": 103.04019165039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 71092688,
      "version": 169,
      "versionNonce": 519904720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769601894665,
      "link": null,
      "locked": false,
      "text": "pub:order.new",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub:order.new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRuKBI-w-Mlotgyx9iQhe",
      "type": "text",
      "x": 829.2802734375,
      "y": 512.0546875,
      "width": 103.13619995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 732106704,
      "version": 217,
      "versionNonce": 859366352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769601894665,
      "link": null,
      "locked": false,
      "text": "sub:order.new",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub:order.new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTGNoi9erk04EIUfawDhr",
      "type": "text",
      "x": 952.7451171875,
      "y": 583.80859375,
      "width": 184.68833923339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1515230672,
      "version": 309,
      "versionNonce": 403433936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769601894665,
      "link": null,
      "locked": false,
      "text": "pub:order.new.converted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub:order.new.converted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjgO_xIOsg9I_a8EpmT5o",
      "type": "text",
      "x": 1321.5654296875,
      "y": 578.44140625,
      "width": 191.18435668945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 626875344,
      "version": 253,
      "versionNonce": 948842448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769601894665,
      "link": null,
      "locked": false,
      "text": "sub: order.new.converted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub: order.new.converted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_bqSk4NgCuOoOjNgmIxH",
      "type": "arrow",
      "x": 857.7958984375,
      "y": 590.55078125,
      "width": 79.140625,
      "height": 40.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1054958032,
      "version": 342,
      "versionNonce": 1557640656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769601894665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.140625,
          -40.91796875
        ]
      ],
      "startBinding": {
        "elementId": "1qtleGadugNmd_Psl3YYY",
        "mode": "inside",
        "fixedPoint": [
          0.9533150091620857,
          0.13107125545322346
        ]
      },
      "endBinding": {
        "elementId": "0KTwnvj-erVyJYwe58McY",
        "mode": "inside",
        "fixedPoint": [
          0.02925703737886479,
          0.8753255208333334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fQ8B2R6M-6XzjwaJdj0Gi",
      "type": "arrow",
      "x": 861.7763671875,
      "y": 622.93359375,
      "width": 276.948576422634,
      "height": 67.26630109206286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1442097104,
      "version": 223,
      "versionNonce": 167803856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769601894665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.948576422634,
          -67.26630109206286
        ]
      ],
      "startBinding": {
        "elementId": "1qtleGadugNmd_Psl3YYY",
        "mode": "inside",
        "fixedPoint": [
          0.995752123938031,
          0.5329132331555987
        ]
      },
      "endBinding": {
        "elementId": "ZzwdMijfqPa9OauBeALnq",
        "mode": "orbit",
        "fixedPoint": [
          0.39896640512891574,
          0.6010335948710842
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2Nvj4tNvFMuZ-ntPPiOOj",
      "type": "arrow",
      "x": 807.9296875,
      "y": 420.68359375,
      "width": 3.93359375,
      "height": 160.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1322367280,
      "version": 113,
      "versionNonce": 51446064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769601925739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.93359375,
          160.8828125
        ]
      ],
      "startBinding": {
        "elementId": "V0l--mUEHPxvfCHD00NSw",
        "mode": "inside",
        "fixedPoint": [
          0.4288688988838914,
          0.9008240426563258
        ]
      },
      "endBinding": {
        "elementId": "1qtleGadugNmd_Psl3YYY",
        "mode": "inside",
        "fixedPoint": [
          0.463611944027986,
          0.01958313136209404
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "0Z4gzDnvqUJpx0D0-ZdEK",
      "type": "arrow",
      "x": 428.66015625,
      "y": 297.68359375,
      "width": 176.0625,
      "height": 17.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1647541200,
      "version": 56,
      "versionNonce": 863176144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769601964399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.0625,
          17.62890625
        ]
      ],
      "startBinding": {
        "elementId": "NfWeZHMF4DJdZWHBIM8Jv",
        "mode": "inside",
        "fixedPoint": [
          0.8362048619306113,
          0.825571103934936
        ]
      },
      "endBinding": {
        "elementId": "ag03yZr22ctVq3UQfyw6q",
        "mode": "inside",
        "fixedPoint": [
          0.06068555438964673,
          0.6189650573486263
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "DZCSGoDUxfPnhOGjhBJvL",
      "type": "text",
      "x": 442.6875,
      "y": 331.84375,
      "width": 70.60813903808594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1530128176,
      "version": 25,
      "versionNonce": 310990640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769601982932,
      "link": null,
      "locked": false,
      "text": "JSON\nWebHook\nBestilling",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON\nWebHook\nBestilling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIlkJP1lb9qpR3vj8pXYO",
      "type": "text",
      "x": 586.5,
      "y": 353.88671875,
      "width": 161.42428588867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 534548944,
      "version": 80,
      "versionNonce": 2075244496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769602020538,
      "link": null,
      "locked": false,
      "text": "pub:item.order.hp.new",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub:item.order.hp.new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o17ferfIG--knippBv56l",
      "type": "text",
      "x": 1338.73828125,
      "y": 606.26953125,
      "width": 161.52029418945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1472877872,
      "version": 211,
      "versionNonce": 339828016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769602064121,
      "link": null,
      "locked": false,
      "text": "sub:item.order.hp.new",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub:item.order.hp.new",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}